<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/lolteam.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="lolscript2.js"></script>
    <title>의리플랜 LOL 팀전조회</title>
</head>
<body>
<div id="mainTitle"><h1>의리 플랜 내전</h1></div>

<div id="teamscore"></div>

<div id="gameList">
    <ul id="gameItem">
    </ul>
</div>


<ul data-role="listview" id="gameInfoItem">

</ul>

<h2>캐릭터 통계</h2>
<ul data-role="listview" id="champui">
</ul>


</body>
</html>